#namespace	ocp=http://www.ocp.com/
#namespace	bsbm=http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
#namespace	rdfs=http://www.w3.org/2000/01/rdf-schema#
#namespace	rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
#namespace	dc=http://purl.org/dc/elements/1.1/
#namespace  foaf=http://xmlns.com/foaf/0.1/
#namespace  __provenance={%provenance}
#namespace  __output_org=monolithic
#namespace  __output_dir={%export_output_dir}
#namespace  __output_file={%vendor_id}
#namespace  __output_dep={%export_dep_output_dir}
#namespace  __output_dep_org=fragmented
#namespace  __output_dep_rename_exception_predicates=<http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/country>;
#namespace  __replicated=false

// ===== ENTITIES & LITERAL PROPERTIES ===== //


// ----- Product ----- //

<type> bsbm:Product {%product_n}
</type>


// ----- Vendor ----- //
<type> bsbm:Vendor 1

<pgroup> 1.0
#predicate rdfs:label string{%label_wc}
</pgroup>

<pgroup> 1.0
#predicate rdfs:comment string{%comment_wc}
</pgroup>

<pgroup> 1.0
#predicate bsbm:country country
</pgroup>

<pgroup> 1.0
#predicate foaf:homepage string10
</pgroup>

<pgroup> 1.0
#predicate bsbm:publishDate date 2000-09-20 2006-12-23
</pgroup>

</type>

// ----- Offer ----- //
<type> bsbm:Offer {%offer_n}

<pgroup> 1.0
#predicate bsbm:price float 5 10000 normal
</pgroup>

<pgroup> 1.0
#predicate bsbm:validFrom date
</pgroup>

<pgroup> 1.0
#predicate bsbm:validTo date
</pgroup>

<pgroup> 1.0
#predicate bsbm:deliveryDays integer 1 21
</pgroup>

<pgroup> 1.0
#predicate bsbm:offerWebpage string10
</pgroup>

// (today - 97 days) to today
<pgroup> 1.0
#predicate bsbm:publishDate date 2008-02-13 2008-05-20
</pgroup>

</type>

// Several bsbm:Offer is related to [1] bsbm:Vendor (drawn with a ZIPFIAN) with the probability 1.0 
#association bsbm:Offer bsbm:vendor bsbm:Vendor 2 1 NORMAL NORMAL

// Every existing bsbm:Offer is related to [1] bsbm:Product (drawn with a ZIPFIAN) with the probability 1.0 
#association1 bsbm:Offer bsbm:product bsbm:Product 2 1 NORMAL NORMAL


