# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  FedShop: A Benchmark for Testing the Scalability of SPARQL
  Federation Engines
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: 'Minh-Hoang '
    family-names: DANG
    email: minh-hoang.dang@ls2n.fr
    affiliation: >-
      Nantes Université, CNRS, LS2N, UMR 6004, F-44000
      Nantes, France
    orcid: 'https://orcid.org/0000-0003-3531-0132'
  - given-names: Julien
    family-names: Aimonier-Davat
    orcid: 'https://orcid.org/0000-0001-6707-0204'
    affiliation: >-
      Nantes Université, CNRS, LS2N, UMR 6004, F-44000
      Nantes, France
  - given-names: Pascal
    family-names: Molli
    orcid: 'https://orcid.org/0000-0001-8048-273X'
    affiliation: >-
      Nantes Université, CNRS, LS2N, UMR 6004, F-44000
      Nantes, France
  - given-names: Olaf
    family-names: Hartig
    orcid: 'https://orcid.org/0000-0002-1741-2090'
    affiliation: >-
      Dept. of Computer and Information Science (IDA),
      Linköping University, Sweden
  - given-names: Hala
    family-names: Skaf-Molli
    orcid: 'https://orcid.org/0000-0003-1062-6659'
    affiliation: >-
      Nantes Université, CNRS, LS2N, UMR 6004, F-44000
      Nantes, France
  - affiliation: >-
      Nantes Université, CNRS, LS2N, UMR 6004, F-44000
      Nantes, France
    given-names: Yotlan
    family-names: Le Crom
identifiers:
  - type: doi
    value: 10.5281/zenodo.8339384
    description: Zenodo
  - type: other
    value: hal-04180506
    description: HAL archive
repository-code: 'https://github.com/GDD-Nantes/FedShop'
abstract: >-
  FedShop is a synthetic RDF Federated Benchmark designed
  for scalability. It evaluates the performance of SPARQL
  federated-query engines such as FedX, CostFed, Semagrow,
  Splendid, HeFQUIN, etc, when the number of federation
  members grows. FedShop is built around an e-commerce
  scenario with online hops and rating Web sites as in BSBM.
  Compared to BSBM, each shop and rating site of FedShop has
  its own SPARQL endpoint and shares a standard catalogue of
  products. Following the BSBM idea, the FedShop queries
  simulate a user navigating the federation of shops as if
  it were a single virtual shop. The scale factor
  corresponds to the number of shops and rating sites within
  the federation. Hence, with the FedShop benchmark, we can
  observe the performance of federated queries when the
  number of federation members increases.
keywords:
  - Federated Query Processing
  - Scalability
  - SPARQL
  - Benchmark
