#namespace	shop=http://www.shop{%vendor_id}.fr/
#namespace	ocp=http://www.ocp.com/
#namespace	bsbm=http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
#namespace	rdfs=http://www.w3.org/2000/01/rdf-schema#
#namespace	rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
#namespace	dc=http://purl.org/dc/elements/1.1/

// ===== ENTITIES & LITERAL PROPERTIES ===== //

// ----- Product ----- //

<type> ocp:Product {%product_n}
</type>

// ----- Vendor ----- //

<type> ocp:Vendor {%vendor_n}
</type>

// ----- Offer ----- //
<type> shop:Offer {%offer_n}

<pgroup> 1.0
#predicate bsbm:price integer
</pgroup>

</type>

// [1] shop:Offer is related to [1] ocp:Product (drawn with a ZIPFIAN) with the probability 1.0 
#association shop:Offer bsbm:product ocp:Product 1 1

// [1] shop:Offer is related to [1] shop:Vendor (drawn with a ZIPFIAN) with the probability 1.0 
#association shop:Offer bsbm:vendor shop:Vendor 1 1