#namespace	ocp=http://www.ocp.com/
#namespace	bsbm=http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
#namespace	rdfs=http://www.w3.org/2000/01/rdf-schema#
#namespace	rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
#namespace	dc=http://purl.org/dc/elements/1.1/

// ===== ENTITIES & LITERAL PROPERTIES ===== //

// ----- Producer ----- //
<type> ocp:Producer {%producer_n}

<pgroup> 1.0
#predicate rdfs:label string
</pgroup>

<pgroup> 1.0
#predicate rdfs:comment string
</pgroup>

<pgroup> 1.0
#predicate bsbm:country country
</pgroup>

</type>

// ----- Product ----- //

<type> ocp:Product {%product_id}

<pgroup> 1.0
#predicate rdfs:label string
</pgroup>

<pgroup> 1.0
#predicate rdfs:comment string
</pgroup>

<pgroup> 1.0
#predicate bsbm:productPropertyTextual1 string
</pgroup>

<pgroup> 1.0
#predicate bsbm:productPropertyTextual2 string
</pgroup>

<pgroup> 1.0
#predicate bsbm:productPropertyTextual3 string
</pgroup>

<pgroup> {%productPropertyTextual4_p}
#predicate bsbm:productPropertyTextual4 string
</pgroup>

<pgroup> {%productPropertyTextual5_p}
#predicate bsbm:productPropertyTextual5 string
</pgroup>

<pgroup> 1.0
#predicate bsbm:productPropertyNumeric1 integer 1 1000 normal
</pgroup>

<pgroup> 1.0
#predicate bsbm:productPropertyNumeric2 integer 1 1000 normal
</pgroup>
</type>

<pgroup> 1.0
#predicate bsbm:productPropertyNumeric3 integer 1 1000 normal
</pgroup>
</type>

<pgroup> {%productPropertyNumeric4_p}
#predicate bsbm:productPropertyNumeric4 integer 1 1000 normal
</pgroup>

<pgroup> {%productPropertyNumeric5_p}
#predicate bsbm:productPropertyNumeric5 integer 1 1000 normal
</pgroup>

</type>

// ----- ProductFeature ----- //
<type> ocp:ProductFeature {%feature_n}

<pgroup> 1.0
#predicate rdfs:label string
</pgroup>

<pgroup> 1.0
#predicate rdfs:comment string
</pgroup>

</type>

// ----- ProductType ----- //
<type> ocp:ProductType {%prod_type}

<pgroup> 1.0
#predicate rdfs:label string
</pgroup>

<pgroup> 1.0
#predicate rdfs:comment string
</pgroup>

</type>

#association ocp:Product rdf:type ocp:ProductType 2 {%prod_type} 1.0 ZIPFIAN
#association ocp:Product bsbm:productFeature ocp:ProductFeature 2 {%feature_n} 1.0 ZIPFIAN
#association ocp:Product bsbm:producer ocp:Producer 2 1 1.0 ZIPFIAN


