#namespace	vendor=http://www.vendor{%vendor_id}.fr/
#namespace	ocp=http://www.ocp.com/
#namespace	bsbm=http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
#namespace	rdfs=http://www.w3.org/2000/01/rdf-schema#
#namespace	rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
#namespace	dc=http://purl.org/dc/elements/1.1/
#namespace  foaf=http://xmlns.com/foaf/0.1/

// ===== ENTITIES & LITERAL PROPERTIES ===== //


// ----- Product ----- //

<type> ocp:Product {%product_n}
</type>


// ----- Vendor ----- //
<type> vendor:Vendor 1

<pgroup> 1.0
#predicate rdfs:label string
</pgroup>

<pgroup> 1.0
#predicate rdfs:comment string
</pgroup>

<pgroup> 1.0
#predicate bsbm:country country
</pgroup>

<pgroup> 1.0
#predicate foaf:homepage string
</pgroup>

</type>

// ----- Offer ----- //
<type> vendor:Offer {%offer_n}

<pgroup> 1.0
#predicate bsbm:price float 5 10000 normal
</pgroup>

<pgroup> 1.0
#predicate bsbm:validFrom date
</pgroup>

<pgroup> 1.0
#predicate bsbm:validTo date
</pgroup>

<pgroup> 1.0
#predicate bsbm:deliveryDays integer 1 21 zipfian
</pgroup>

<pgroup> 1.0
#predicate bsbm:offerWebpage string
</pgroup>

</type>

// [1] vendor:Offer is related to [1] ocp:Product (drawn with a ZIPFIAN) with the probability 1.0 
#association vendor:Offer bsbm:product ocp:Product 2 1 1.0 ZIPFIAN

// [1] vendor:Offer is related to [1] vendor:Vendor (drawn with a ZIPFIAN) with the probability 1.0 
#association vendor:Offer bsbm:vendor vendor:Vendor 2 1 1.0 ZIPFIAN

