#namespace	review=http://www.person{%person_id}.fr/
#namespace	ocp=http://www.ocp.com/
#namespace	bsbm=http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/
#namespace	rdfs=http://www.w3.org/2000/01/rdf-schema#
#namespace	rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
#namespace	dc=http://purl.org/dc/elements/1.1/
#namespace  rev=http://purl.org/stuff/rev#
#namespace  foaf=http://xmlns.com/foaf/0.1/

// ===== ENTITIES & LITERAL PROPERTIES ===== //

//

#namespace	country=http://downlode.org/rdf/iso-3166/countries#

// ===== ENTITIES & LITERAL PROPERTIES ===== //

// ----- Countries ----- //

<type> country:US 1
</type>

<type> country:UK 1
</type>

<type> country:JP 1
</type>

<type> country:CN 1
</type>

<type> country:DE 1
</type>

<type> country:FR 1
</type>

<type> country:ES 1
</type>

<type> country:RU 1
</type>

<type> country:KR 1
</type>

<type> country:AT 1
</type>


// ----- Product ----- //

<type> ocp:Product {%product_n}
</type>

// ----- Person ----- //

<type> review:Person 1

<pgroup> 1.0
#predicate foaf:name name
</pgroup>

<pgroup> 1.0
#predicate foaf:mbox_sha1sum integer
</pgroup>

</type>

// ----- Review ----- //
<type> review:Review {%review_n}

<pgroup> 1.0
#predicate bsbm:reviewDate date
</pgroup>

<pgroup> 1.0
#predicate dc:title string
</pgroup>

<pgroup> 1.0
#predicate rev:text string
</pgroup>

<pgroup> {%rating1_p}
#predicate bsbm:rating1 integer 1 10 normal
</pgroup>

<pgroup> {%rating2_p}
#predicate bsbm:rating2 integer 1 10 normal
</pgroup>

<pgroup> {%rating3_p}
#predicate bsbm:rating3 integer 1 10 normal
</pgroup>

<pgroup> {%rating4_p}
#predicate bsbm:rating4 integer 1 10 normal
</pgroup>

</type>

// Every person is linked to one country 
#association review:Person bsbm:country country:US 2 1 0.4
#association review:Person bsbm:country country:UK 2 1 0.1
#association review:Person bsbm:country country:JP 2 1 0.1
#association review:Person bsbm:country country:CN 2 1 0.1
#association review:Person bsbm:country country:DE 2 1 0.05
#association review:Person bsbm:country country:FR 2 1 0.05
#association review:Person bsbm:country country:ES 2 1 0.05
#association review:Person bsbm:country country:RU 2 1 0.05
#association review:Person bsbm:country country:KR 2 1 0.05
#association review:Person bsbm:country country:AT 2 1 0.05


// Every review:Review is related to [1] ocp:Product (drawn with a ZIPFIAN) with the probability 1.0 
#association review:Review bsbm:reviewFor ocp:Product 2 1 1.0 ZIPFIAN

// Every review:Review are related to [Many] review:Person (drawn with a ZIPFIAN) with the probability 1.0 
#association review:Review rev:reviewer review:Person 2 1 1.0 ZIPFIAN