PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT 
    ?class 
    #(COUNT(DISTINCT ?globalEntity) as ?nb_entities_without_replication) 
    (COUNT(?localEntity) as ?nb_entities) 
WHERE {
    VALUES ?class { 
        bsbm:Product bsbm:Producer bsbm:ProductType bsbm:ProductFeature
        bsbm:RatingSite bsbm:Person bsbm:Review
        bsbm:Vendor bsbm:Offer
    } .
    
    ?localEntity a ?class .
} 
GROUP BY ?class