PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?bgp1
WHERE {
    GRAPH ?bgp1 {   
        ?product rdfs:label ?label .
      
        # const ?ProductType
        ?product rdf:type ?localProductType .
        ?localProductType owl:sameAs ?ProductType .

        # const ?ProductFeature1
        ?product bsbm:productFeature ?localProductFeature1 . 
        ?localProductFeature1 owl:sameAs ?ProductFeature1 .

        # const ?ProductFeature2
        ?product bsbm:productFeature ?localProductFeature2 . 
        ?localProductFeature2 owl:sameAs ?ProductFeature2 .
        ?product bsbm:productPropertyNumeric1 ?value1 . 
        
        # const ?constValue1 < ?value1
        FILTER (?value1 > ?constValue1) 
    }
}
#ORDER BY ?label
#LIMIT 10