PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?product ?label ?propertyTextual
WHERE {
    { 
        ?product rdfs:label ?label .
        # const ?ProductType
        ?product rdf:type ?localProductType .
        ?localProductType owl:sameAs ?ProductType .
        # const ?ProductFeature1
        ?product bsbm:productFeature ?localProductFeature1 .
        ?localProductFeature1 owl:sameAs ?ProductFeature1.
        # const ?ProductFeature2
        ?product bsbm:productFeature ?localProductFeature2 .
        ?localProductFeature2 owl:sameAs ?ProductFeature2.
        ?product bsbm:productPropertyTextual1 ?propertyTextual .
        ?product bsbm:productPropertyNumeric1 ?p1 .
        # const ?x < ?p1
        FILTER ( ?p1 > ?x )
    } UNION {
        ?product rdfs:label ?label .
        # const ?ProductType
        ?product rdf:type ?localProductType .
        ?localProductType owl:sameAs ?ProductType .
        # const ?ProductFeature1
        ?product bsbm:productFeature ?localProductFeature1 .
        ?localProductFeature1 owl:sameAs ?ProductFeature1 .
        # const ?ProductFeature3 $! ?ProductFeature2
        ?product bsbm:productFeature ?localProductFeature3 .
        ?localProductFeature3 owl:sameAs ?ProductFeature3 .
        ?product bsbm:productPropertyTextual1 ?propertyTextual .
        ?product bsbm:productPropertyNumeric2 ?p2 .
        # const ?y < ?p2
        FILTER ( ?p2 > ?y ) 
    } 
}
ORDER BY ?label
OFFSET 5
LIMIT 10