{
    "bgp1": [
        "?product rdfs:label ?label",
        "?product rdf:type ?localProductType",
        "?localProductType owl:sameAs ?ProductType",
        "?product bsbm:productFeature ?localProductFeature1",
        "?localProductFeature1 owl:sameAs ?ProductFeature1",
        "?product bsbm:productFeature ?localProductFeature2",
        "?localProductFeature2 owl:sameAs ?ProductFeature2",
        "?product bsbm:productPropertyTextual1 ?propertyTextual",
        "?product bsbm:productPropertyNumeric1 ?p1",
        
        "?product rdfs:label ?label",
        "?product rdf:type ?localProductType",
        "?localProductType owl:sameAs ?ProductType",
        "?product bsbm:productFeature ?localProductFeature1",
        "?localProductFeature1 owl:sameAs ?ProductFeature1",
        "?product bsbm:productFeature ?localProductFeature3",
        "?localProductFeature3 owl:sameAs ?ProductFeature3",
        "?product bsbm:productPropertyTextual1 ?propertyTextual",
        "?product bsbm:productPropertyNumeric2 ?p2"
    ]
}