{ 
    "bgp1": [
        "?localProdFeature owl:sameAs ?prodFeature",
        "?localProduct owl:sameAs ?product",
        "?localProduct rdfs:label ?localProductLabel",
        "?localProduct bsbm:productFeature ?localProdFeature",
        "?localProduct bsbm:productPropertyNumeric1 ?simProperty1",
        "?localProduct bsbm:productPropertyNumeric2 ?simProperty2"
    ],
    "bgp2": [
        "?localProductXYZ owl:sameAs ?ProductXYZ",
        "?localProductXYZ bsbm:productFeature ?localProdFeatureXYZ",
        "?localProductXYZ bsbm:productPropertyNumeric1 ?origProperty1",
        "?localProductXYZ bsbm:productPropertyNumeric2 ?origProperty2",
        "?localProdFeatureXYZ owl:sameAs ?prodFeature"
    ]
}