PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT 
    ?ProductXYZ 
    (COUNT(DISTINCT ?shop) as ?nbShop)
    (GROUP_CONCAT(DISTINCT ?shop, "|") as ?candidateShop)
    (COUNT(DISTINCT ?person) as ?nbPerson)
    (GROUP_CONCAT(DISTINCT ?shop, "|") as ?candidatePerson)
WHERE { 
    ?ProductXYZ rdfs:label ?productLabel .
    GRAPH ?shop { ?offer bsbm:product ?ProductXYZ . } 
    GRAPH ?person { ?review bsbm:reviewFor ?ProductXYZ . }
}
GROUP BY ?ProductXYZ 