PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?product ?label
WHERE { 
    ?product rdfs:label ?label .
    
    # const ?ProductType
    ?product a ?ProductType .

    # const ?ProductFeature1
    ?product bsbm:productFeature ?ProductFeature1 . 

    # const ?ProductFeature2
    ?product bsbm:productFeature ?ProductFeature2 . 
    ?product bsbm:productPropertyNumeric1 ?value1 . 
    
    # const ?constValue1 $ ?value1
	FILTER (?value1 > ?constValue1) 
}
ORDER BY ?label
LIMIT 10