PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT *
WHERE {
    ?product rdfs:label ?label .
    # const ?ProductType
    ?product rdf:type ?ProductType .
    # const ?ProductFeature1
    ?product bsbm:productFeature ?ProductFeature1 .
    # const ?ProductFeature2
    ?product bsbm:productFeature ?ProductFeature2 .
    ?product bsbm:productPropertyTextual1 ?propertyTextual .
    ?product bsbm:productPropertyNumeric1 ?p1 .
    # const ?x $ ?p1
    #FILTER ( ?p1 > ?x )
}
LIMIT 1